jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lq?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/finawin?characterEncoding=UTF-8 
#jdbc.username=root
#jdbc.password=123
